<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Millo's first website</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="millo.jpg" alt="Millo looking cool in the picture"></td>
      <td>
        <h1>MILLO TAGE</h1>
        <p><em>Currently jobless and lonely at<strong><a href="homeaddress.html"> My Home</a></strong></em></p>
        <p>I am a student,completed my undergraduate in computer application</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>My college</h3>
  <ul>
    <li>St. george college,Banglore</li>
    <li>Completed my bachelors in computer application</li>
  </ul>
  <hr>
  <h3>My Education</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Education</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>High school</td>
        <td>Itanagar</td>
      </tr>
      <tr>
        <td>College</td>
        <td>Bangalore</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Food Rating</h3>
  <table cellspacing=10>
    <tr>
      <td>
        <table cellspacing=10>
          <tr>
            <td>Pizza</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Shwarma roll</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing=10>
          <tr>
            <td>Burger</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Fried chicken</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <a href="My hobbies.html">My hobbies</a>
  <a href="Contactme.html">Contact me</a>
</body>

</html>
